<!DOCTYPE html>
 <html lang="pt-BR">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Namora comigo?</title>
 </head>
 <style>
 body {
    margin: 0;
    padding: 0;
    background-image:url(./bobagem/éosguri.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #121212;
    border-radius: 10px;
    }
    
    header {
    position: fixed;
    top: 0;
    padding: 5px;
    align-items: center;
    text-align: center;
    background: #121212;
    color: white;
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
    }
    
    .yes-or-no {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .yes-or-no .yes {
    font-weight: bold;
    margin-right: 5px;
    background: rgb(132, 207, 132);
    color: white;
    font-size: 1rem;
    border: 2px solid black;
    border-radius: 20px;
    padding: 20px;
    text-transform: uppercase;
    text-decoration: none;
   
    }
    
    .yes-or-no .no {
    margin-left: 5px;
    font-weight: bold;
    background: rgb(216, 106, 106);
    color: white;
    font-size: 1rem;
    border-radius: 20px;
    border: 2px solid black;
    padding: 20px;
    text-transform: uppercase;
    }
    
    h1 {
    color: #ffffff;
    }
    button{
cursor: pointer;

    }
    .tudo {
   margin-top: 40rem;
    }
    a {
        color: white;
        text-decoration: none;
    }
   .coracao1 {
    align-items: start;
   }
    </style>
 <header>
  <div class="cabeçalho">
   <h3>Não aceito "não" como resposta 😔</h3>
  </div>
</header>
<body>
  <div class="coracao1"><img src="./bobagem/coracao-72.svg" alt=""></div>
  <div class="coracao2"><img src="./bobagem/coracao-72.svg" alt=""></div>
    <div class="tudo">
  <h1>Você aceita namorar comigo Eduarda?❤️‍🔥</h1>
  <div class="yes-or-no">
  <div class="yes" onclick="tanks()"><a href="https://www.youtube.com/watch?v=izGwDsrQ1eQ&ab_channel=georgemichaelVEVO" target="_blank">Sim :)</a></div>
  <button class="no" onclick="not()">Não :(</button>
  </div>
</div>
</body>
<script >
var btn = document.querySelector(".no");
    var position
    
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        btn.addEventListener("touchstart", function() {
            position ? (position = 0) : (position = 150);
            btn.style.transform = `translate(${position}px,0px)`;
            btn.style.transition = "all 0.3s ease";
          });
          
          btn.addEventListener("touchend", function() {
            position ? (position = 0) : (position = 150);
            btn.style.transform = `translate(${position}px,0px)`;
            btn.style.transition = "all 0.3s ease";
          });
      } else {
        btn.addEventListener("mouseover", function() {
            position ? (position = 0) : (position = 150);
            btn.style.transform = `translate(${position}px,0px)`;
            btn.style.transition = "all 0.3s ease";
            });
      }
    
    function tanks() {
    alert("AGORA VAI TER QUE ME ATURAR EDUARDA!!!")
    }  
    
    function not() {
    alert("Você nem ta maluca de não aceitar, volte lá e clique no sim! :/")
    }  </script>
</html>